<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
    <title>VL Grocery</title>

    <!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<!-- Cookies Bgcolor -->


<body>
	<!-- Header Section Begins -->
	<header class='header'>
	
		<!-- Header top -->		
		<div class='header_top'>
            <div class='container'>
                <div class='row'>
					<div class='col-lg-4 col-md-4'>
                        <div class='header__top__left'>
							<ul>
								<li>Email: vlgrocery@gmail.com</li>	<!-- Email -->
								<li>Phone: 041234567</li>	<!-- Phone number -->						
							</ul>
						</div>
					</div>
                    <div class='col-lg-4 col-md-4'>
                        <div class='header__top__right'>
                            <div class='header__top__right__auth'>
                                <a href='login.html'><i class='fa fa-user'></i>Login</a> <!-- Go to Login page -->
                            </div>
							<div class='header__top__right__auth'>
                                <a href='register.html'><i class='fa fa-user'></i>Register</a> <!-- Go to Register page -->
                            </div>							
                        </div>
                    </div>					
					<div class='col-lg-4 col-md-4'>
						<div class='header__top__right'>																										
							<p>Welcome, <b>XXX</b>!<br/>You have logged in since <b>XXX</b></p>					
						</div>
					</div>					
                </div>
            </div>
        </div>
		<hr/>
		
		<!-- Header bottom -->
		<div class='header_bottom'>
			<div class='container'>
				<div class='row'>
					<div class='col-lg-3 col-md-3'>
						<div class='header__logo'>
							<a href='homepage.html'><img src='img/VL Grocery.png' alt='VL Grocery'></a> <!-- Logo -->
						</div>
					</div>
					<nav class='header__menu'>
						<ul>
							<li><a href='homepage.html'>Home</a></li> <!-- Go to Home page -->
							<li><a href='products.html'>Products</a></li> <!-- Go Products page	-->						
							<li><a href='about_us.html'>About Us</a></li> <!-- Go to About Us page -->
							<li><a href='contact_us.html'>Contact Us</a></li> <!-- Go to Contact Us page -->
							<li><a href='careers.html'>Careers</a></li> <!-- Go to Careers page -->
							<li><a href='settings.html'>Settings</a></li> <!-- Go to Settings page -->
						</ul>
					</nav>
				</div>
			</div>
		</div>
		
    </header>
	<hr/>
    <!-- Header Section Ends -->

    <!-- Hero Section Begins -->
     <section class='hero hero-normal'>
	 
         <div class='container'>
             <div class='row'>
                 <div class='col-lg-3 col-md-3'>
                     <div class='hero__categories'>
                         <div class='hero__categories__all'>
                             <span>All Categories</span>
                         </div>
                         <ul>
                             <li><a href='#'>Rice & Pasta</a></li>
                             <li><a href='#'>Meat & Fish</a></li>
                             <li><a href='#'>Vegetables</a></li>
                             <li><a href='#'>Fruits</a></li>
                             <li><a href='#'>Dairy</a></li>
                         </ul>
                     </div>
                 </div>
				 
                 <div class='col-lg-9 col-mg-9'>
                     <div class='hero__search'>
                         <div class='hero__search__form'>
                             <form action='#'>
                                 <input type='text' placeholder='Search groceries... '>
                                 <button type='submit' class='primary-btn'>SEARCH</button>
                             </form>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
		 
     </section>
	 <hr/>
    <!-- Hero Section Ends -->
	
	<!-- Admin Control Panel Header Section Begins -->
     <section class='breadcrumb-section set-bg' data-setbg='img/banner-header.jpg'>
	 
         <div class='container'>
             <div class='row'>
                 <div class='col-lg-12 text-center'>
                     <div class='breadcrumb__text'>
                         <h2>Admin Control Panel</h2>
                     </div>
                 </div>
             </div>
         </div>
		 
     </section>
    <!-- Admin Control Panel Header Section Ends -->
	
	<hr/>
	
    <!-- Footer Section Begins -->
	<footer class='footer spad'>
	
		<div class='container'>
		
			<div class='row'>
				<div class='col-lg-9 col-md-9'>
					<div class='footer__about'>
						<div class='footer__about__logo'>
							<a href='homepage.html'><img src='img/VL Grocery.png' alt='VL Grocery'></a> <!-- Logo -->
						</div>
						<ul>
							<li>Email: vlgrocery@gmail.com</li> <!-- Email -->
							<li>Phone: 041234567</li> <!-- Phone number -->
							<li>Address: 88, Grocery Road, 11900 Penang</li> <!-- Address -->
						</ul>
					</div>
				</div>
				
				<div class='col-lg-3 col-md-3'>
					<div class='footer__widget'>
						<h6>Useful Links</h6> <!-- Useful links -->
						<ul>
							<li><a href='about_us.html'>About Us</a></li> <!-- Go to About Us page -->
							<li><a href='contact_us.html'>Contact Us</a></li> <!-- Go to Contact Us page -->
							<li><a href='careers.html'>Careers</a></li> <!-- Go to Careers page -->
							<li><a href='settings.html'>Settings</a></li> <!-- Go to Settings page -->
						</ul>
					</div>
					<div class='footer__widget'>
						<div class='footer__widget__social'>
							<p><b>Visit us at:</b></p>
							<a href='https://www.facebook.com/'><i class='fa fa-facebook'></i></a> <!-- Facebook -->
							<a href='https://twitter.com/'><i class='fa fa-twitter'></i></a> <!-- Twitter -->
							<a href='https://www.linkedin.com/'><i class='fa fa-linkedin'></i></a> <!-- LinkedIn -->
						</div>
					</div>
				</div>
			</div>
			
			<div class='row'>
				<div class='col-lg-12'>
					<div class='footer__copyright'>
						<div class='footer__copyright__text__left'>
							<p>Copyright &copy2020 VL Grocery. All Rights Reserved.</p>
						</div>
						<div class='footer__copyright__text__right'>
							<p>Code of Coduct - Privacy Policy - Terms of Service</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</footer>
    <!-- Footer Section Ends -->

    <!-- Js Plugins -->
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
	
</body>

</html>